html {
  font-size: 16px;

  @media (max-width: @md) {
    font-size: 14px;
  }
}


body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Noto Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: @color-black;
  background-color: @color-white;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

// @media (max-width: @xl) {
//   body {
//     display: none;
//   }
// }

main {
  @media (min-width: @xl + 1) {
    padding-top: 120px;
  }

  @media (max-width: @xxl) {
    padding-top: 97px;
  }

  @media (max-width: @xl) {
    padding-top: 0;
  }
}


* {
  outline-color: rgba(0, 144, 212, 0.4);
  -webkit-tap-highlight-color: transparent;
}

picture {
  line-height: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}


img {
  max-width: 100%;
  line-height: 1;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

a:active,
button:active {
  opacity: 0.8;
}

.bg {
  position: relative;
  color: @color-white;
  // line-height: 0;


  &::before {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }

  &>img:not(.img-bg) {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.bg-trans {
  position: relative;

  &>img:not(.img-bg) {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
}

.img-bg {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.item-wrap {
  margin-bottom: 40px;

  @media (max-width: @md) {
    margin-bottom: 20px;
  }
}



.reverse {
  .item-wrap {
    margin-top: 40px;
    margin-bottom: 0;

    @media (max-width: @md) {
      margin-top: 20px;
      margin-bottom: 0;
    }
  }


  @media (max-width: @md) {
    .item-wrap:first-of-type {
      margin-top: 30px;
    }
  }
}



.mini {
  .item-wrap {
    margin-bottom: 20px;

    @media (max-width: @md) {
      margin-bottom: 20px;
    }
  }
}


@media (min-width: @xl + 1) {
  .floating-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .floating {
    position: absolute;
    transition: 400ms linear;
  }
}


.nobr {
  white-space: nowrap;
}


.aside {
  @media (max-width: @xl) {
    margin-top: 30px;
  }
}

.scrolled-block {
  @media (min-width: @xl + 1) {
    overflow-y: auto;
    padding-right: 20px;
  }
}

.map {
  img {
    height: 100%;
    object-fit: cover;
  }
}

.video {
  display: block;

  img {
    width: 100%;
  }
}

[data-bottom-desc] {
  margin-top: 30px;
}


@keyframes zoom-mini {
  0% {
    transform: scale(1)
  }

  50% {
    transform: scale(1.1, 1.1)
  }

  100% {
    transform: scale(1)
  }
}

.list_cityes {
  display: none;
}

.opened {
  display: none;

  &.active {
    display: block;
  }
}
