// HEADERS
h1,
.h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
  margin-top: 0;

  @media (max-width: @md) {
    font-size: 22px;
  }
}

h2,
.h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  margin-top: 0;

  @media (max-width: @md) {
    font-size: 18px;
  }
}

h3,
.h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  margin-top: 0;

  @media (max-width: @md) {
    font-size: 16px;
  }
}

p {
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  margin-top: 0;
}

// LINKS
a {
  .trans-linear();
  color: @color-dark-orange;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @color-orange;
  }
}

.text-small {
  font-size: 12px;
  line-height: 16px;
}


.title {
  margin-bottom: 5px;

  a {
    .link-black();
  }
}

.bg {
  .title {
    a {
      .link-white();
    }
  }
}



.table-wrap {
  overflow-y: auto;
}


table {
  width: 100%;
  border-collapse: collapse;
}

.table-band {

  td,
  th {
    padding: 5px 10px;
  }


  tr:nth-child(2n - 1) {
    background-color: @color-light-gray;
  }
}

td,
th {
  font-weight: 400;
}

th {
  text-align: left;
}

.text-wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .btn {
    margin-top: 20px;
  }
}

.text {
  ul {
    .list-style();
  }
}

ol {
  padding-left: 20px;
}

ul {
  list-style-type: square;
  padding-left: 20px;

  li::marker {
    color: @color-orange;
  }
}

.list-ol {
  li {
    display: flex;
    align-items: center;
  }

  p {
    margin: 0;
    font-weight: 600;
  }

  li+li {
    margin-top: 30px;

    @media (max-width: @md) {
      margin-top: 20px;
    }
  }
}

.list-ol__number {
  padding: 5px;
  border: 4px solid @color-white;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 20px;

  @media (max-width: @md) {
    width: 30px;
    height: 30px;
    margin-right: 15px;
  }
}

.list-marked-big {
  li+li {
    margin-top: 30px;

    @media (max-width: @md) {
      margin-top: 20px;
    }
  }

  li {
    .h3();
    line-height: 1.5;
  }

  &.def li {
    font-weight: 400;
  }
}

.list-unmarked {
  list-style: none;
  padding-left: 0;
}

.text-center {
  text-align: center;
}

.bg--gray {
  background-color: @color-light-gray;
}

.price {
  font-weight: 700;

  .old {
    color: @color-gray;
    text-decoration: line-through;
  }
}

.gray {
  color: @color-gray;
}

.red {
  color: @color-red;
}

.orange {
  color: @color-orange;
}

.black {
  color: @color-black;
}

.blue {
  color: @color-blue;
}

.green {
  color: @color-green;
}


.text-small {
  font-size: 0.9rem;
}

.text-big {
  font-size: 1.15rem;
}


blockquote {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.3;
  color: @color-black;
  background-color: #f4930017;
  border-left: 2px solid @color-orange;
  padding: 15px;
  margin: 20px 0;
}

figure {
  margin: 0;
}

.text-row,
blockquote,
.float,
figure {
  margin-top: 30px;
  margin-bottom: 30px;

  @media (max-width: @md) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}



figcaption {
  color: @color-gray;
  margin: 12px 0 0;
  font-style: italic;
}

.float {
  display: block;
  margin-bottom: 20px;

  figure {
    margin: 0;
  }

  p {
    margin: 0;
  }

  &.left {
    img {
      margin-right: 15px;
      margin-bottom: 15px;
      float: left;
    }
  }

  &.right {
    img {
      margin-left: 15px;
      margin-bottom: 15px;
      float: right;
    }
  }

  @media (max-width: @lg) {
    img {
      width: 100%;
      margin: 0;
      margin-bottom: 15px;
    }
  }
}

.clear-both {
  clear: both;
}

hr {
  border: none;
  color: red;
  background-color: @color-light-gray;
  height: 1px;
}



.main-title {
  margin-bottom: 30px;

  @media (max-width: @md) {
    margin-bottom: 30px;
  }
}

.doc {
  .link-black-red();
  display: flex;
  align-items: center;

  img {
    margin-right: 10px;
  }

  @media (max-width: @lg) {
    img {
      width: 20px;
    }
  }
}

.doc+.doc {
  margin-top: 15px;
}

.shad {
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}


.list-wrap+.list-wrap {
  ul {
    margin-top: 20px;
  }
}

.list-wrap {
  ul {
    margin-bottom: 0;
  }
}


.list-icon {
  padding: 0;

  li {
    display: flex;
    align-items: center;
  }

  li+li {
    margin-top: 20px;
  }

  span {
    .h3();
  }

  img {
    margin: 5px 0;

    @media (max-width: @xl) {
      width: 40px;
    }
  }
}
